function operationsBetweenNumbers(input) {
    let n1 = Number(input[0]);
    let n2 = Number(input[1]);
    let op = input[2];
    let res = 0;
    switch (op) {
        case '+':
            res = n1 + n2;
            if (res % 2 == 0) {
                console.log(`${n1} ${op} ${n2} = ${res} - even`);
            } else {
                console.log(`${n1} ${op} ${n2} = ${res} - odd`);
            } break;
        case '-':
            res = n1 - n2;
            if (res % 2 == 0) {
                console.log(`${n1} ${op} ${n2} = ${res} - even`);
            } else {
                console.log(`${n1} ${op} ${n2} = ${res} - odd`);
            } break;
        case '*':
            res = n1 * n2;
            if (res % 2 == 0) {
                console.log(`${n1} ${op} ${n2} = ${res} - even`);
            } else {
                console.log(`${n1} ${op} ${n2} = ${res} - odd`);
            } break;
        case '/':
            res = n1 / n2;
            if (n2 == 0) {
                console.log(`Cannot divide ${n1} by zero`);
            } else {
                console.log(`${n1} ${op} ${n2} = ${res.toFixed(2)}`);
            } break;
        case '%':
            res = n1 % n2;
            if (n2 == 0) {
                console.log(`Cannot divide ${n1} by zero`);
            } else {
                console.log(`${n1} ${op} ${n2} = ${res}`);
            }
    }
}

operationsBetweenNumbers(["10", "12", "+"])
operationsBetweenNumbers(["123", "12", "/"])
operationsBetweenNumbers(["112", "0", "/"])
operationsBetweenNumbers(["10", "3", "%"])
operationsBetweenNumbers(["7", "3", "*"])